--- spatial_query.js_orig	2014-09-30 16:11:21.240454601 +0200
+++ spatial_query.js	2014-09-30 16:15:20.814448492 +0200
@@ -202,6 +202,34 @@
           form.submit();
         }, 800);
       }
+
+      var QueryString = function () {
+        // This function is anonymous, is executed immediately and
+        // the return value is assigned to QueryString!
+        var query_string = {};
+        var query = window.location.search.substring(1);
+        var vars = query.split("&");
+        for (var i=0;i<vars.length;i++) {
+          var pair = vars[i].split("=");
+              // If first entry with this name
+          if (typeof query_string[pair[0]] === "undefined") {
+            query_string[pair[0]] = pair[1];
+              // If second entry with this name
+          } else if (typeof query_string[pair[0]] === "string") {
+            var arr = [ query_string[pair[0]], pair[1] ];
+            query_string[pair[0]] = arr;
+              // If third or later entry with this name
+          } else {
+            query_string[pair[0]].push(pair[1]);
+          }
+        }
+          return query_string;
+      } ();
+
+      // Simulating click on expand button
+      if(QueryString._exp=='true')
+      	$('.leaflet-control-draw a', module.el).click();
+
     }
   }
 });
\ No newline at end of file
