--- user.py_orig	2014-09-30 11:04:44.321923699 +0200
+++ user.py	2014-09-30 17:49:58.158303727 +0200
@@ -1,3 +1,5 @@
+import base64
+
 import datetime
 import re
 import os
@@ -13,6 +15,8 @@
 import types as _types
 import domain_object
 
+from pylons import config
+
 user_table = Table('user', meta.metadata,
         Column('id', types.UnicodeText, primary_key=True,
                default=_types.make_uuid),
@@ -131,12 +135,27 @@
         '''
         if not password or not self.password:
             return False
-        if isinstance(password, unicode):
-            password_8bit = password.encode('ascii', 'ignore')
-        else:
-            password_8bit = password
-        hashed_pass = sha1(password_8bit + self.password[:40])
-        return self.password[40:] == hashed_pass.hexdigest()
+        try:
+            timestamp_string = password[:10]
+            timestamp_int = int(timestamp_string)
+            date = datetime.datetime.fromtimestamp(timestamp_int)
+            now = datetime.datetime.now()
+            now_int = int(now.strftime('%s'))
+            date_int = int(date.strftime('%s'))
+            if now_int>date_int and (now_int-date_int)>100:
+                return False
+            if date_int>now_int and (date_int-now_int)>100:
+                return False
+            secret = config.get('login.secret', '')
+            hash = base64.b64encode(sha1(password[:10]+self.name+secret).digest())
+            return hash == password[10:]
+        except ValueError as e:
+            if isinstance(password, unicode):
+                password_8bit = password.encode('ascii', 'ignore')
+            else:
+                password_8bit = password
+            hashed_pass = sha1(password_8bit + self.password[:40])
+            return self.password[40:] == hashed_pass.hexdigest()
 
     password = property(_get_password, _set_password)
 
@@ -245,4 +264,4 @@
 
 meta.mapper(User, user_table,
     properties={'password': synonym('_password', map_column=True)},
-    order_by=user_table.c.name)
+    order_by=user_table.c.name)
\ No newline at end of file
